
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102169475584
appid = 2016080100142474

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCEe0x8UQxLzpQCnFC/FoDYUtFcH8rd543DDr5zJztMVK3EPydrw2tjDTPew4K1JQ10uJk4m8eOZbzlvRGC/2xCQ0J7CRWG+MK/auEiyM2WDqHxgpOliYteAGN3dQkcx9enwGFwCtdarpiagVl0WlwM29aYwppMvaWVaiBMmiL4Yb8FGhXFJ5Lj8Q11vrGPVbydFfiZeoOHdSbDr1YQ99p3XfUzK1JD03Qd9FqWSmcQAOzaN0eMcC52WCgMpAWCM/Qe/XDOqNZoqVu2TpXD9MsuIgc+bTG4WGEa0eTmpyievxWsH1NP1EXzxMaOUj00CdljjjLg6A11LS0Raycty46lAgMBAAECggEAHBME4lNKh8X/F46IjfX21+C0/RC/rMalA/Db6wslRcesCypW8D85QoRJuas0x65Sa6myzow0fbiRjx3B2EDIcEJQlEIYjcGpg2bizrw+1M3FA6joIOxE3Ga4rVff1nmC+cmK3HNvr4fQTu2aR03es9riXvzeNeT6ce9LaPBA+OFukopDJzC8KBA5lWRSAPKNjP4IXGGHgca04mKVz4Aah/2PF1qYLzFv1negDOSqH1BC3RZhygDLOERbDiu+6SPsJNqrFb23T0FvKYqAb14YPnQvWoSlb9234Nj/VWM1DZ7nbs4r/h3tivEN+CiZpkOnnE2DErywJyK1erja4UTwAQKBgQDbyyL4q/mCI93+SoBfBjjzWsQOG/f/O5v6WnKfnNl5A3gX588IYh4HN0VosEm13RRew5/4gVbY6js6grQYyWSGXNZa2D4LEh4aa/W7h+clwT5hDPUow7hC+dNhSFwXc78m/N6NO4MYdO/P00JbsLDSGbIf8BhpJ3sEl835OB45tQKBgQCaTicVG8M9H2dhDmD86JYHyvRS/6/dTfIerTp/Q1iXkiBs1cyqcEcjnNAm5xhzx6w4T+6hBuwdDGpu94awK8f1Q8v0CbhqXJOK0iHPuuaTNAiOU+buCJ9ilEvIXfOTN5vbjmmR8ewYr9D3Jpc4ieLM5JqcX7WidqN5VV5BiI5XMQKBgQCaT9hRtowKrpvhOPU/weKiGIulTEWlUHiGIJJxNXIJ4EGkpv9X52slrcxxX7Ogl4MBtV7O3h/XUzwaLEG9VUfafbuRNFj69NFlw35XF2dVvoLJKIvG/wKTI0sg9eiSHpWKDedCSRIVTaRAyRXBwh+iop/IhIze5vUbmGjoHFo8MQKBgGobV9CyGJ2NXL9m7da78X9GVqBEZqCdmuLxaApfOypvN5DfrC9/qcuZZ6F4xF3JbmoCvStJ4U9QXFgWKi42zPehOTyE+qVZJ7QML2fzM98BpuiIVYJVt5RIOZx8zqPrV2exFHNhkmKfc+igRtiAKM+QW6kwP2yKfHtQ8tHJn2fhAoGBALiXJTyCQwYyRp5xUT9Y6DyLmZzUKOu6meNVy5Eyxve6oDConKflIfuSjIRZDDz0fV8Umg1LaoyH7BbSN2OKNTMEPlREtc3fNzHxO+Vytfa9rRKIE0Z5W4iPtuyhXhefiGBpH72bFeZVCuOvCEy9Lyh4bSmdrdcde5EYkWCNrRoh
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhHtMfFEMS86UApxQvxaA2FLRXB/K3eeNww6+cyc7TFStxD8na8NrYw0z3sOCtSUNdLiZOJvHjmW85b0Rgv9sQkNCewkVhvjCv2rhIsjNlg6h8YKTpYmLXgBjd3UJHMfXp8BhcArXWq6YmoFZdFpcDNvWmMKaTL2llWogTJoi+GG/BRoVxSeS4/ENdb6xj1W8nRX4mXqDh3Umw69WEPfad131MytSQ9N0HfRalkpnEADs2jdHjHAudlgoDKQFgjP0Hv1wzqjWaKlbtk6Vw/TLLiIHPm0xuFhhGtHk5qconr8VrB9TT9RF88TGjlI9NAnZY44y4OgNdS0tEWsnLcuOpQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy/s/wsaPN1P3YT0+EmSGqy1n/pQS0sIIehgDN0XWyYt3wHX4HpxGhRJ4RuRILWuqyHokArBWTrMXJrZn9l9qSaU/DfhEV3RslaBg0nM+aVUj0H4Egbu7+e2aO5qwJKt2haAdd88DKAZryF08cfNf//U2Gq7SDSwLLcuJJeBi8koFQYNvGQWhc54byz4iZZo7uwgmKZinHRGtcDY0+YLfnYZHrx2mIqzuSxd2JvqQ3dPNecFPdd9lLBYvr2SdJ3gRSnVkFuiXtvMYC4z4H2Bwd58zn/CVTtly73sa5gGk31zg1H8uH2Nlu95Gc1s0rg9051EIgVzlRnuvtOvtZG4EGQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
