#beta
ftp.server.ip=127.0.0.1
ftp.user=uftp
ftp.pass=123
ftp.server.http.prefix=localhost/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

